org.gradle.daemon=false
org.gradle.jvmargs=-Xms512M -Xmx1G -Dfile.encoding=UTF-8 -Dconsole.encoding=UTF-8
org.gradle.configureondemand=false
kotlinVersion=2.1.0
lmlVersion=1.10.1.12.1
enableGraalNative=false
graalHelperVersion=2.0.1
gdxVersion=1.13.1
projectVersion=0.0.0
