tiles.png
size:128,256
repeat:none
bg
bounds:110,236,16,16
copper
bounds:110,128,16,16
copper_br
bounds:20,56,16,16
copper_bt
bounds:74,56,16,16
copper_hl
bounds:92,74,16,16
copper_hm
bounds:2,74,16,16
copper_hr
bounds:56,110,16,16
copper_slim_l
bounds:92,110,16,16
copper_slim_m
bounds:56,182,16,16
copper_slim_r
bounds:2,92,16,16
copper_tl
bounds:38,38,16,16
copper_tr
bounds:20,92,16,16
copper_vb
bounds:56,20,16,16
copper_vm
bounds:56,74,16,16
copper_vt
bounds:110,20,16,16
gold
bounds:92,56,16,16
gold_bl
bounds:110,200,16,16
gold_br
bounds:20,218,16,16
gold_hl
bounds:20,128,16,16
gold_hm
bounds:110,38,16,16
gold_hr
bounds:2,236,16,16
gold_slim_l
bounds:74,110,16,16
gold_slim_m
bounds:20,164,16,16
gold_slim_r
bounds:74,200,16,16
gold_tl
bounds:56,200,16,16
gold_tr
bounds:74,2,16,16
gold_vb
bounds:20,110,16,16
gold_vm
bounds:38,200,16,16
gold_vt
bounds:110,164,16,16
grass_bl
bounds:110,92,16,16
grass_bm
bounds:38,128,16,16
grass_br
bounds:74,146,16,16
grass_ml
bounds:74,128,16,16
grass_mm
bounds:38,218,16,16
grass_mr
bounds:38,182,16,16
grass_tl
bounds:2,20,16,16
grass_tm
bounds:92,236,16,16
grass_tr
bounds:56,164,16,16
iron
bounds:2,200,16,16
iron_bl
bounds:56,236,16,16
iron_br
bounds:38,2,16,16
iron_hl
bounds:38,236,16,16
iron_hm
bounds:20,20,16,16
iron_hr
bounds:56,38,16,16
iron_slim_l
bounds:56,92,16,16
iron_slim_m
bounds:2,146,16,16
iron_slim_r
bounds:92,218,16,16
iron_tl
bounds:92,2,16,16
iron_tr
bounds:56,56,16,16
iron_vb
bounds:2,164,16,16
iron_vm
bounds:92,38,16,16
iron_vt
bounds:2,128,16,16
mycelium_bl
bounds:20,2,16,16
mycelium_bm
bounds:56,146,16,16
mycelium_br
bounds:92,164,16,16
mycelium_ml
bounds:92,146,16,16
mycelium_mm
bounds:20,182,16,16
mycelium_mr
bounds:74,218,16,16
mycelium_tl
bounds:20,38,16,16
mycelium_tm
bounds:20,146,16,16
mycelium_tr
bounds:74,182,16,16
plank
bounds:110,56,16,16
plank_bl
bounds:56,2,16,16
plank_br
bounds:38,56,16,16
plank_hl
bounds:74,38,16,16
plank_hm
bounds:2,56,16,16
plank_hr
bounds:38,74,16,16
plank_tl
bounds:38,20,16,16
plank_tr
bounds:20,74,16,16
plank_vb
bounds:74,20,16,16
plank_vm
bounds:74,74,16,16
plank_vt
bounds:2,218,16,16
sand_bl
bounds:110,110,16,16
sand_bm
bounds:110,218,16,16
sand_br
bounds:74,164,16,16
sand_ml
bounds:110,182,16,16
sand_mm
bounds:20,236,16,16
sand_mr
bounds:20,200,16,16
sand_tl
bounds:110,146,16,16
sand_tm
bounds:56,218,16,16
sand_tr
bounds:38,164,16,16
stone_bl
bounds:74,92,16,16
stone_bm
bounds:2,110,16,16
stone_br
bounds:92,200,16,16
stone_ml
bounds:92,182,16,16
stone_mr
bounds:2,182,16,16
stone_tl
bounds:38,92,16,16
stone_tm
bounds:74,236,16,16
stone_tr
bounds:38,146,16,16
wood_bl
bounds:92,20,16,16
wood_bm
bounds:92,128,16,16
wood_br
bounds:2,2,16,16
wood_ml
bounds:92,92,16,16
wood_mr
bounds:38,110,16,16
wood_tl
bounds:110,74,16,16
wood_tm
bounds:56,128,16,16
wood_tr
bounds:2,38,16,16
